:root{
    --cor-primaria:#39aae1;
    --cor-secundaria:#727272;
    --cor-terciaria:#ffffff;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--cor-secundaria);
}

nav .active a,
nav a:hover {
    background-color:var(--cor-primaria);
    color: var(--cor-terciaria);
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.colum {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: var(--cor-terciaria);
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555 ;
    margin: 0;
    padding: 0;
    width: 350px;
}

.banner_headline h2 {
    color: var(--cor-terciaria);
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555 ;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1, 
.banner2, 
.banner3 {
    flex: 1;
    color: var(--cor-terciaria);
    padding: 20px;
}

.banner1 {
    background-color: var(--cor-primaria);
}

.banner2 {
    background-color:  #0079c7 ;
}

.banner3 {
    background-color: #2b4c99;   
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid var(--cor-terciaria);
    padding: 5px;
    color: var(--cor-terciaria);
    font-size: 12px;
    text-decoration: none;
}

.banner_hour1,
.banner_hour2,
.banner_hour3 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4d6aac;
    color: var(--cor-terciaria);
    font-size: 12px;
}

.banner_hour1 {
    padding-top: 20px;
    padding-bottom: 10px;
}

.banner_hour2,
.banner_hour3 {
    padding-top: 10px;
    padding-bottom: 10px;   
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: var(--cor-primaria);
    margin-top: 10px;
}

.block1 {
    display: inline-block;
    flex-direction: column;
    justify-content:space-between;
}

.block2 {
    display: inline-block;
    flex-direction: column;
    justify-content:space-between;
}

.departments {
    width: 110px;
    height: 110px;
    display: flex;
    background-color: var(--cor-primaria);
    margin: 20px;
}

.new_appointment{
    font-size: 12px;
    text-align: justify;
    margin-bottom: 10px;
}

.contact_appointment {
    display: flex;
    text-align: justify;
    border-bottom: 1px solid #c8c4c4;
    border-top: 1px solid #c8c4c4;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.email_appointment,
.appointment_information {
    display: flex;
    text-align: justify;
    border-bottom: 1px solid #c8c4c4;
    font-size: 12px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.contact1,
.contact2 {
    margin-left: 3px;
}

.contact3 {
    margin-left: 3px;
    margin-right: 3px;
}

.flex {
    display: flex;
    flex-wrap: wrap;

}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;

}

article .news_posted_at {
    background-color: #2b4c99;
    color: var(--cor-terciaria);
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: var(--cor-primaria);
    color: var(--cor-terciaria);
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
    text-align: justify;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.flexColumn {
    flex-direction:column;
}

.footer_menu {
    display: flex;
}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: var(--cor-terciaria);
    padding: 20px;
}

.fm_1 {
    background-color: var(--cor-primaria);
}

.fm_2 {
    background-color:  #0079c7;
}

.fm_3 {
    background-color: #2b4c99;   
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: var(--cor-terciaria);
}

footer .widget_title_text {
    color: var(--cor-terciaria);
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_title {
    padding-bottom: 7px;
    font-size: 21px;
    color: var(--cor-terciaria);
}

.footer_subtitle {
    font-size: 14px;
    color: var(--cor-terciaria);
}

.widget_body_footer {
    color: #e3e0e0;
    line-height: 20px;
    font-size: 14px;
    text-align: justify;
    padding-right: 20px;
}

.address {
    flex: 1;
    color: #e3e0e0;
    line-height: 10px;
    font-size: 14px;
    text-align: justify;
}

.menuMobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: var(--cor-primaria);
}

@media (max-width:600px) {

    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column; 
    }

    .container {
        flex-direction: column;
    }

    #geral section, 
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: var(--cor-terciaria);
    }

    header {
        height: auto;
    }

    .logo {
        padding: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}


